[Unit]
Description=AI Content Curator Telegram Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/opt/ai_content_curator
Environment=PATH=/opt/ai_content_curator/venv/bin:/usr/bin
ExecStart=/opt/ai_content_curator/venv/bin/python -m app.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-curator

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ai_content_curator/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target